<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="main-page">
    <div class="header">
      <div class="frame-2">
        <img
          class="untitled-design-removebg-preview-1"
          src="untitled-design-removebg-preview-10.png"
        />
        <div class="frame-1">
          <svg
            class="group-1"
            width="28"
            height="28"
            viewBox="0 0 28 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              cx="13.2016"
              cy="12.6615"
              r="11"
              stroke="black"
              stroke-width="3"
            />
            <path
              d="M26.9393 28.8992C27.5251 29.485 28.4749 29.485 29.0607 28.8992C29.6464 28.3134 29.6464 27.3637 29.0607 26.7779L26.9393 28.8992ZM19.8683 21.8281L26.9393 28.8992L29.0607 26.7779L21.9896 19.7068L19.8683 21.8281Z"
              fill="black"
            />
          </svg>
          <img class="menu" src="menu0.png" />
        </div>
      </div>
      <div class="frame-3">
        <div class="div">축제시기</div>
        <div class="div">지역</div>
        <div class="div">여행코스</div>
        <div class="div">테마</div>
        <div class="div">추천</div>
      </div>
    </div>
    <div
      class="banner"
      style="
        background: url(banner0.png) center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div class="frame-5">
        <div class="div2">대전 벚꽃축제</div>
        <div class="frame-4">
          <div class="_2025-03-29-2025-03-31">2025.03.29 ~ 2025.03.31</div>
          <div class="div3">오동선 벚꽃길 일원</div>
        </div>
      </div>
    </div>
    <div class="category">
      <div class="frame-6">
        <div class="ellipse-2"></div>
        <div class="div4">벚꽃</div>
      </div>
      <div class="frame-7">
        <div class="ellipse-2"></div>
        <div class="div4">벚꽃</div>
      </div>
      <div class="frame-8">
        <div class="ellipse-2"></div>
        <div class="div4">벚꽃</div>
      </div>
      <div class="frame-9">
        <div class="ellipse-2"></div>
        <div class="div4">벚꽃</div>
      </div>
      <div class="frame-10">
        <div class="ellipse-2"></div>
        <div class="div4">벚꽃</div>
      </div>
      <div class="frame-11">
        <div class="ellipse-2"></div>
        <div class="div4">벚꽃</div>
      </div>
      <div class="frame-12">
        <div class="ellipse-22"></div>
        <div class="div5">벚꽃</div>
      </div>
      <div class="frame-12">
        <div class="ellipse-22"></div>
        <div class="div5">벚꽃</div>
      </div>
      <div class="frame-12">
        <div class="ellipse-22"></div>
        <div class="div5">벚꽃</div>
      </div>
      <div class="frame-12">
        <div class="ellipse-22"></div>
        <div class="div5">벚꽃</div>
      </div>
      <div class="frame-12">
        <div class="ellipse-22"></div>
        <div class="div5">벚꽃</div>
      </div>
      <div class="frame-12">
        <div class="ellipse-22"></div>
        <div class="div5">벚꽃</div>
      </div>
    </div>
    <div class="hot-festival">
      <div class="frame-16">
        <div class="frame-14">
          <div class="hot">이 달의 Hot한 축제</div>
          <div class="mz">MZ세대를 사로잡은 바로 그 축제!</div>
        </div>
        <div class="frame-15">
          <div class="frame-22">
            <div class="div6">추천순</div>
          </div>
          <div class="frame-42">
            <div class="div7">거리순</div>
          </div>
          <div class="frame-32">
            <div class="div7">리뷰순</div>
          </div>
        </div>
      </div>
      <div class="frame-17">
        <div class="card-half">
          <img class="rectangle-1" src="rectangle-10.png" />
          <div class="frame-102">
            <div class="div8">캠핑 축제</div>
            <div class="_2024-06-25-07-14">2024.06.25-07.14</div>
            <div class="div9">대전 서구</div>
          </div>
        </div>
        <div class="card-half">
          <img class="rectangle-1" src="rectangle-11.png" />
          <div class="frame-102">
            <div class="div8">도시락 축제</div>
            <div class="_2024-06-20-07-15">2024.06.20-07.15</div>
            <div class="div9">대전 동구</div>
          </div>
        </div>
        <div class="card-half2">
          <img class="rectangle-12" src="rectangle-12.png" />
          <div class="frame-103">
            <div class="div8">등산 축제</div>
            <div class="_2024-06-25-07-14">2024.06.25-07.14</div>
            <div class="div9">대전 중구</div>
          </div>
        </div>
      </div>
    </div>
    <div class="location-festival">
      <div class="frame-16">
        <div class="frame-142">
          <div class="div10">가까운 축제 모음</div>
          <div class="div11">내 위치에서 가장 가까운 축제 장소에요</div>
        </div>
      </div>
      <div class="frame-172">
        <div class="card-half">
          <img class="rectangle-1" src="rectangle-13.png" />
          <div class="frame-102">
            <div class="div8">캠핑 축제</div>
            <div class="_2024-06-25-07-14">2024.06.25-07.14</div>
            <div class="div9">대전 서구</div>
          </div>
        </div>
        <div class="card-half">
          <img class="rectangle-1" src="rectangle-14.png" />
          <div class="frame-102">
            <div class="div8">도시락 축제</div>
            <div class="_2024-06-20-07-15">2024.06.20-07.15</div>
            <div class="div9">대전 동구</div>
          </div>
        </div>
        <div class="card-half2">
          <img class="rectangle-12" src="rectangle-15.png" />
          <div class="frame-103">
            <div class="div8">등산 축제</div>
            <div class="_2024-06-25-07-14">2024.06.25-07.14</div>
            <div class="div9">대전 중구</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>